spring.application.name=salonCoiffure
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SALON-COIFFURE-DBB2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver